const x = 5;
const n = 5;
//стрелочная функция, принимающая в качестве аргументов число и степень числа
const involution = (x, n) => {
    //задаем переменной значение
    let result = x;
    for(let i = 1; i < n; i++) {
        //перемножаем число на себя в количестве, заданном вторым аргументом n
        result *= x;
    }
    //возвращаем результат
    return result;
}
//выводим результат, при вводе натуральных чисел
if (n < 1) {
    console.log(`Степень ${n} не поддерживается, используйте натуральное число`);
} else {
    console.log(`Число ${x} в степени ${n} равно ${involution(x, n)}`);
}

